Autore: Rino Andriano 
Data: Marzo 2020

Esempio di applicazione web PHP con:
- uso del framework Boostrap 4.4.1 CDN
- uso di template HTML per il layout del sito
- uso di moduli PHP per ogni funzione e main Controller 

File e Cartelle contenuti nel template

app-template (Cartella con tutti i programmi PHP) 
    +--theme
         +---bootratrap.min.css (Tema https://bootswatch.com/flatly/)
    +--index.php (Layout HTML del sito) 
          +--main.php (main controller) 
              +--default.php (pagina di default)
              +--link1.php
              +--link2.php
              +--menu1.php
              +--menu2.php
              +--form.php (visualizza ed elabora un form)
